<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 2D转换之缩放scale</title>
    <!-- 
        缩放，顾名思义，可以放大和缩小。只要给元素添加上了这个属性就能控制它放大还是缩小。
    1.语法
            transform:scale（x，y）；
    2.注意
            ·注意其中的x和y用逗号分隔
            ·transform:scale（1，1）：宽和高都放大一倍，相对于没有放大
            ·transform:scale（2，2）：宽和高都放大了2倍
            ·transform:scale（2）：只写一个参数，第二个参数则和第一个参数一样，相当于 scale（2.2）
            ·transform:scale（0.5，0.5）：缩小
            ·sacle缩放最大的优势：可以设置转换中心点缩放，默认以中心点缩放的，而且不影响其他盒子
    -->
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 200px auto;
            /* transform-origin: left bottom; */
        }
        
        div:hover {
            /* 1.里面写的数字不跟单位 就是倍数的意思 1就是1倍  2就是2倍 */
            /* transform:scale（x，y）； */
            /* transform: scale(2, 2); */
            /* 2.修改了 宽度为原来的2倍 高度不变 */
            /* transform: scale(2, 1); */
            /* 3.等比例缩放同时修改宽度和高度，我们有间单的写法 以下是宽度修改了2倍，高度默认和第一个参效一样*/
            /* transform: scale(2); */
            /* 4.我们可以进行缩小小于1就是缩放 */
            /* transform: scale(0.5, 0.5); */
            /* transform: scale(0.5); */
            /* 5. scale 的优势之处：不会影响其他的盒子 而且可以设置缩放的中心点 */
            /* width: 300px;
            height: 300px; */
            transform: scale(2);
        }
    </style>
</head>

<body>
    <div></div>
    <span>123</span>
</body>

</html>