<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 动画常用属性</title>
    <!-- 
         属性                    |              描述
    @keyframes                  |    规定动画。
    animation                   |    所有动画属性的简写属性，除了animation-play-state属性。
    animation-name              |    规定@keyframes动画的名称。（必须的）
    animation-duration          |    规定动画完成一个周期所花费的秒或毫秒，默认是0。（必须的）
    animation-timing-function   |    规定动画的速度曲线，默认是“ease"。
    animation-delay             |    规定动画何时开始，默认是0。
    animation-iteration-count   |    规定动画被播放的次数，默认是1，还有infinite 
    animation-direction         |    规定动画是否在下一周期逆向播放，默认是"normal"，altermate逆播放
    animation-play-state        |    规定动画是否正在运行或暂停。默认是“running”，还有“paused”。
    animation-fill-mode         |    规定动画结束后状态，保持forwards回到起始backwards
     -->
    <!--  动画简写属性:
            animation：动画名称 持续时间 运动曲线 何时开始 播放次数 是否反方向 动画起始或者结束的状态； 
            animation:myfirst 5s linear 2s infinite alternate; 
        动画简写属性：
            ·简写属性里面不包含animation-play-state
            ·暂停动画：animation-play-state:puased；经常和鼠标经过等其他配合使用
            ·想要动画走回来，而不是直接跳回来：animation-direction : alternate
            ·盒子动画结束后，停在结束位置：animation-fill-mode : forwards
      -->
    <style>
        @keyframes move {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(1000px, 0);
            }
        }
        
        div {
            width: 100px;
            height: 100px;
            background-color: pink;
            /* 动画名称 */
            /* animation-name: move; */
            /* 持续时间 */
            /* animation-duration: 2s; */
            /* 运动曲线 */
            /* animation-timing-function: ease; */
            /* 何时开始 */
            /* animation-delay: 1s; */
            /* 重复次数 iteration 重复的 conut 次数 infinte 无限*/
            /* animation-iteration-count: infinite; */
            /* 是否反方向播放 默认的是 normal 如果想要反方向 就写 alternate */
            /* animation-direction: alternate; */
            /* 动画结束后的状态 默认的是 backwardsT 回起始状态 我们可以让他停留在结束状态 forwards */
            /* animation-fill-mode: forwards; */
            /* 简写 */
            /* animation: move 2s linear 0s 1 alternate forwards; */
            /* 前面2个属性 name duration 一定要写 */
            animation: move 2s linear alternate forwards;
        }
        
        div:hover {
            /* 鼠标经过div让这个div停止动画，鼠标离开就继续动画 */
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>