<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D转换综合写法</title>
    <style>
        /* 
        注意：
            1.同时使用多个转换，其格式为：transform:translate() rotate() scale()....等，
            2.其顺序会影转换的效果。（先旋转会改变坐标轴方向）
            3.当我们同时有位移和其他属性的时候，记得要将位移放到最前
         */
        
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            transition: all .4s;
        }
        
        div:hover {
            transform: translate(150px, 50px) rotate(180deg) scale(1.2);
            /* 我们同时有位移和具他属性，我们需要把位移放到最前面 */
            /* transform: rotate(180deg) translate(150px, 50px); */
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>