<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>纯CSS百叶窗效果</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .container {
        margin: 100px auto;
        border: 3px solid #568bc7;
        width: 1000px;
        height: 500px;
        overflow: hidden;
    }
    
    .container ul {
        display: flex;
    }
    
    .container li {
        width: 160px;
        height: 500px;
        list-style: none;
        border-left: 1px solid #194b8d;
        box-shadow: 0 0 25px #000;
        transition: all 0.5s;
    }
    
    .container li img {
        display: block;
        width: 1000px;
        height: 700px;
    }
    
    .container ul:hover li {
        width: 40px;
    }
    
    .container ul li:hover {
        width: 600px;
    }
</style>

<body>
    <div class="container">
        <ul>
            <li><img src="hb.jpg" alt=""></li>
            <li><img src="bx.jpg" alt=""></li>
            <li><img src="bs.jpg" alt=""></li>
            <li><img src="tj.jpg" alt=""></li>
            <li><img src="tkfz.jpg" alt=""></li>
        </ul>
    </div>
</body>

</html>