<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display转换模式</title>
    <style>
        span {
            /* 把行内元素转换为块级元素 */
            display: block;
            height: 100px;
            background-color: pink;
        }
        
        div {
            /* 把块级元素转换为行内元素 */
            display: inline;
            height: 200px;
            background-color: purple;
        }
        
        a {
            /* 块 行 转换 行内块元素 */
            display: inline-block;
            width: 80px;
            height: 25px;
            background-color: orange;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <span>行内</span>
    <span>行内</span>

    <div>我是块级元素</div>
    <div>我是块级元素</div>

    <a href="#">百度</a>
    <a href="#">新浪</a>
</body>

</html>