<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单导航栏</title>
    <style>
        /* 1.变化样式 有大小 一行显示  我们想到了 行内块元素*/
        
        a {
            /* 一定要进行模式转换 行内块元素 */
            display: inline-block;
            width: 100px;
            height: 30px;
            background-color: greenyellow;
            /* 行高等于高度 可以让单行文本垂直居中 */
            line-height: 30px;
            /* 可以让文字水平居中 */
            text-align: center;
            color: #fff;
            text-decoration: none;
        }
        /* 2.鼠标经过 变化底色 和 文字的颜色 */
        
        a:hover {
            background-color: orange;
            color: yellow;
        }
    </style>
</head>

<body>
    <a href="#">体育</a>
    <a href="#">娱乐</a>
    <a href="#">汽车</a>
    <a href="#">好用</a>
</body>

</html>