<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小测验</title>
    <style>
        body {
            height: 3000px;
            /* background-color: #ccc;
            background-repeat: no-repeat; */
            /* 这种写法一般是我们以后 超大背景图片的做法 背景定位 */
            /* background-position: center top;
            /* 背景固定 */
            /* background-attachment: fixed; */
            /* background:背景颜色 背景图片地址  背景平铺 背景滚动 背景位置； */
            background: #ccc url(sxt.png) no-repeat fixed center top;
        }
        
        p {
            font-size: 30px;
            color: white;
        }
    </style>
</head>

<body>
    <p>天王盖地虎，小鸡炖蘑菇</p>
    <p>天王盖地虎，小鸡炖蘑菇</p>
    <p>天王盖地虎，小鸡炖蘑菇</p>
    <p>天王盖地虎，小鸡炖蘑菇</p>
    <p>天王盖地虎，小鸡炖蘑菇</p>
</body>

</html>