<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>内边距（padding）</title>
    <style>
        /* padding-left 左内边距 */
        /* padding-right 右内边距 */
        /* padding-top 上内边距 */
        /* padding-bottom 下内边距 */
        
        div {
            width: 200px;
            height: 200px;
            border: 1px solid pink;
            /* 左内边距 */
            /* padding-left: 10px; */
            /* 上内边距 */
            /* padding-top: 10px; */
            /* 下内边距 */
            /* padding-bottom: 10px; */
            /* 右内边距 */
            /* padding-right: 10px; */
            /* padding 简写 复合写法 */
            /* padding: 20px;上下左右 都是 20px 内边距 */
            /* padding: 10px 20px;上下 10px 左右 20px 内边距 */
            /* padding:10px 20px 30px; 上10px 左右20px 下30px 内边距*/
            /* padding: 10px 20px 30px 40px;上10px 右20px 下30px 左40px 顺时针 */
        }
    </style>
</head>

<body>
    <div>
        王者荣耀
    </div>
</body>

</html>