<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新良导航</title>
    <style>
        /* 1.要求盒子有一个左内边距是5像素 */
        /*         
        div {
            width: 200px;
            height: 300px;
            border: 1px solid orange;
            padding-left: 5px;
        } */
        /* 2.要求简写的形式写出 一个盒子上下是25像素 左右是15像素 */
        /* div {
            width: 200px;
            height: 300px;
            border: 1px solid orange;
            padding: 25px 15px;
        } */
        /* 3.要求简写的形式写出一个盒子 上内边距是 12像素 下内边距是0像素 左内边距是25像素 右内边距是10像素*/
        
        div {
            width: 200px;
            height: 300px;
            border: 1px solid orange;
            padding: 12px 10px 0 25px;
        }
    </style>
</head>

<body>
    <div>
        hello word
    </div>
</body>

</html>