<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米案例</title>
    <style>
        /* 清除元素默认样式 */
        
        * {
            margin: 0;
            padding: 0;
        }
        /* 清除列表样式 前面的小点点*/
        
        li {
            list-style: none;
        }
        
        .box {
            width: 1226px;
            height: 615px;
            background-color: pink;
            margin: auto;
        }
        
        .left {
            width: 234px;
            height: 615px;
            background-color: purple;
            float: left;
        }
        
        .left img {
            /* width: 234px; */
            width: 100%;
        }
        
        .right {
            width: 992px;
            height: 615px;
            background-color: skyblue;
            float: right;
        }
        
        .right li {
            float: left;
            width: 234px;
            height: 300px;
            background-color: aqua;
            margin-left: 14px;
            margin-bottom: 14px;
        }
        
        .right img {
            width: 160px;
            height: 160px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left"><img src="/imges/xiaomi.jpg" alt=""></div>
        <ul class="right">
            <li><img src="/imges/m1.jpg" alt=""></li>
            <li><img src="/imges/m2.jpg" alt=""></li>
            <li><img src="/imges/m3.jpg" alt=""></li>
            <li><img src="/imges/m4.jpg" alt=""></li>
            <li><img src="/imges/m5.jpg" alt=""></li>
            <li><img src="/imges/m6.jpg" alt=""></li>
            <li><img src="/imges/m7.jpg" alt=""></li>
            <li><img src="/imges/m8.jpg" alt=""></li>
        </ul>

    </div>

</body>

</html>