<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>堆叠顺序（z-index）</title>
    <style>
        /* 后来者居上 */
        /* 生是定位的人，死是定位的死人 */
        /*  */
        
        .damao,
        .ermao,
        .sanmao {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: red;
        }
        
        .damao {
            z-index: 2;
        }
        
        .ermao {
            top: 50px;
            left: 50px;
            z-index: 1;
            background-color: green;
        }
        
        .sanmao {
            top: 100px;
            left: 100px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="damao"></div>
    <div class="ermao"></div>
    <div class="sanmao"></div>
</body>

</html>