<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位的盒子不占有位置</title>
    <style>
        /* ·不保留原来的位置，完全是脱标的。 */
        
        .father {
            width: 500px;
            height: 500px;
            background-color: pink;
            position: relative;
        }
        
        .damao {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            background-color: purple;
        }
        
        .ermao {
            width: 250px;
            height: 250px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="damao"></div>
        <div class="ermao"></div>
    </div>
</body>

</html>