<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位（absolute）-重要</title>
    <style>
        /* 绝对定位以带有定位的父级元素来移动位置 */
        /* 绝对定位的特点：（务必记住）*/
        /*·绝对是以带有定位的父级元素来移动位置（拼爹型）如果父级都没有定位，则以浏览器文档为准移动位置*/
        /* ·不保留原来的位置，完全是脱标的。 */
        
        .yeye {
            width: 500px;
            height: 500px;
            background-color: skyblue;
            position: relative;
        }
        
        .father {
            width: 350px;
            height: 350px;
            background-color: pink;
            margin: 100px;
            /* 标准流的盒子总是以父为准移动位置 */
            /*如果 父级 没有定位 绝对定位子盒子 以我们文档为准浏览器移动位置  */
            /* 如果 父级 有定位 绝对定位盒子 以父级为准移动位置 */
            position: relative;
        }
        
        .son {
            width: 200px;
            height: 200px;
            background-color: purple;
            /* margin-left: 100px; */
            position: absolute;
            top: 50px;
            left: 50px;
        }
    </style>
</head>

<body>
    <div class="yeye">
        <div class="father"></div>
        <div class="son"></div>
    </div>
</body>

</html>