<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位改变display属性</title>
    <style>
        div {
            /* 块级元素 不给width 默认通栏显示 */
            /* 1.利用 display inline-block转换为行内块 */
            /* display: inline-block; */
            /* 行内块不给width值 默认的宽度就是内容的高度 */
            /* 2.浮动 也能转换 ：float ：left； */
            /* float: left; */
            /* 3.绝对定位 （固定定位） 也能转换 */
            position: absolute;
            height: 100px;
            background-color: pink;
        }
        
        span {
            position: absolute;
            top: 200px;
            left: 200px;
            width: 300px;
            height: 300px;
            background-color: purple;
        }
    </style>
</head>

<body>
    <div>天王盖地虎，导师一米五</div>
    <span></span>
</body>

</html>