<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        .taobao {
            position: relative;
            width: 520px;
            height: 280px;
            background-color: pink;
            margin: 100px auto;
        }
        /* 并集选择器 集体声明 */
        
        .arrow-l,
        .arrow-r {
            /* 只能用定位来做，才能压住盒子 */
            /* 不要占有位置 随便移动位置 必须用绝对定位 */
            position: absolute;
            /* 垂直居中公式 */
            /* 1、走父级高度的50% */
            top: 50%;
            /* 2、往上走 自己高度的一半 */
            margin-top: -15px;
            /* 绝对定位的盒子 无须转换，直接给大小就好了 */
            width: 20px;
            height: 30px;
            background: rgb(0, 0, 0, .2);
            text-decoration: none;
            color: #fff;
            /* text-align: center; */
            line-height: 30px;
        }
        
        .arrow-l {
            left: 0;
            /* 右上角 */
            border-top-right-radius: 15px;
            /* 右下角 */
            border-bottom-right-radius: 15px;
        }
        
        .arrow-r {
            right: 0;
            /* 绝对定位的盒子 无须转换，直接给大小就好了 */
            text-align: right;
            line-height: 30px;
            /* 圆角矩形 */
            /* border-radius: 15px; */
            border-radius: 15px 0 0 15px;
        }
        
        .arrow-l:hover,
        .arrow-r:hover {
            background: rgb(0, 0, 0, .2);
        }
        
        .circle {
            position: absolute;
            left: 50%;
            margin-left: -35px;
            bottom: 15px;
            width: 70px;
            height: 13px;
            background: rgb(255, 255, 255, 0.3);
            border-radius: 7px;
        }
        
        .circle li {
            float: left;
            width: 8px;
            height: 8px;
            background-color: #fff;
            margin: 3px;
            border-radius: 50%;
        }
        /* 此处要注意优先级的问题 */
        
        .circle .current {
            background-color: #ff5000;
        }
    </style>
</head>

<body>
    <div class="taobao">
        <!-- 左按钮 -->
        <a href="#" class="arrow-l">&lt;</a>
        <!-- 右按钮 -->
        <a href="#" class="arrow-r">&gt;</a>
        <!-- 图片 -->
        <img src="tblbt1.jpg" alt="">
        <!-- 小圆点 -->
        <ul class="circle">
            <li></li>
            <li class="current"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>