<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 2D转换之旋转 rotate</title>
    <style>
        /* 2D旋转指的是让元素在2维平面内顺时针旋转或者逆时针旋转。 */
        /*语法： transform:rotate（度数） */
        /*  ·rotate里面跟度数，单位是deg比如rotate（45deg）
            ·角度为正时，顺时针，负时，为逆时针
            ·默认旋转的中心点是元素的中心点 
        */
        
        img {
            width: 300px;
            /*顺时针旋转45度*/
            /* transform: rotate(45deg); */
            border-radius: 50%;
            border: 1px solid pink;
            /*过渡写到本身上，谁做动画给谁加*/
            transition: all 1s;
        }
        
        img:hover {
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <img src="/bx.jpg" alt="">
</body>

</html>